using dotnetcore.Abstactions;

namespace dotnetcore.Infrastructure.RandomGenerator.Base;

/*
 * Создавая абстрактный базовый класс,
 * разделяя типы мы точно будем знать что создаем и какой функционал будет выполняться.
 * Все типы производные и базовые зависят от абстраций. Принцип DIP.
 * Абстрактный класс реализует интерфейс IGetRandomInt, что позволяет использовать любой класс который будет его реализовывать.
 * Метод Get объявлем абстрактным, это исключает изменения каких либо пост или предусловие в нем
 * если бы он был на пример виртуальным и в нем уже была бы уже какая либо логика.
 * В общем возможность использования любого производного класса без изменения функционала родительского
 * говорит нам о том что мы соблюдаем принцип LSP.
 * Добавив новые классы производные от RandomNumber, которые будут использовать другие генераторы случайных чисел,
 * мы расширим функционал не изменяя классы где они будут заимствоваться (класс Game),
 * тем самым мы будем соблюдать принципы SRP OCP.
 */

/// <summary>
/// Базовый класс псевдослучайного числа.
/// </summary>
public abstract class RandomNumber : IGetRandomInt
{
    protected int UpperBound;
    public RandomNumber(int upperBound) => UpperBound = upperBound;
    
    public abstract int Get();
}